<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: purple;
        }

        nav {
            font-family: 'Poppins', sans-serif;
            background-color: plum;
            color: white;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            margin-left: 15px;
        }

        p {
            margin-right: 15px;
        }

        #textbox {
            height: 600px;
            width: 800px;
            background-color: plum;
            margin-top: 60px;
            margin-left: 140px
        }

        .button {
            padding: 5px 15px;
            margin: 20px;
            border: 2px white solid;
            background-color: purple;
            color: white;
        }

        #buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>TextInfo</h1>
        <p>About Us</p>
    </nav>
    <div class="text">
        <textarea name="" onkeyup="characterCount()" id="textbox" cols="120" rows="40"></textarea>
    </div>
    <div id="buttons">
        <button class="button" onclick="capitilizeAll()">Capitilize All Text</button>
        <button class="button" onclick="lowerAll()">Lower All Text</button>
        <button class="button">First Character Capital</button>
        <button class="button" onclick="copyText()">Copy</button>
        <button class="button">Character Count: <span class="count">0</span></button>
        <button class="button">Word Count:</button>
    </div>
    <script>
       function capitilizeAll() {
          var textbox = document.getElementById("textbox")
          var value = textbox.value
          var uppercase = value.toUpperCase()
          console.log(uppercase)
          textbox.value = uppercase
       }
       function lowerAll() {
          var textbox = document.getElementById("textbox")
          var value = textbox.value
          var lowercase = value.toLowerCase()
          console.log(lowercase)
          textbox.value = lowercase
       }
       function copyText() {
        var textbox = document.getElementById("textbox")
        textbox.select()
        textbox.setSelectionRange(0, 99999)
        navigator.clipboard.writeText(textbox.value)
       }
       function characterCount() {
        var livenumber = document.querySelector(".count")
        var textbox = document.getElementById("textbox")
        var value = textbox.value
        var count = value.length
        console.log(count)
        livenumber.innerHTML = count
       }
    </script>
</body>

</html>