<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <style>
        section{
            
            background-color: rgb(47, 158, 84);
            background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
             color: white;
             padding: 50px;
             text-align: center;
        }
        h1{
            margin: 10px;
        }
        .hello{
            height: 700px;
            font-size: 40px;
            
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #d1{
            background-image: url(https://images.pexels.com/photos/763928/pexels-photo-763928.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color:white;
        }
        *{
            margin: 0px;
        }
        #d2{
            background-image: url(https://images.pexels.com/photos/3311094/pexels-photo-3311094.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
        #d3{
            background-image: url(https://images.pexels.com/photos/6588865/pexels-photo-6588865.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);

            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
        #d4{
            background-image: url(https://images.pexels.com/photos/1581101/pexels-photo-1581101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
    </style>
</head>
<body>
    <div class="hello" id="d1">
        <p>
        "A zebra does not change its spots"
        </p>
    </div>
    <section>
        <h1>Zebra</h1>
        <p>They are classified as Endangered. They can run up to 65km per hour. The Grévy's zebra was named after a former King. Zebras stripes are unique like fingerprints. Their stripes help camouflage them. New-born foals can stand after six minutes.</p>
    </section>
    <div class="hello" id="d2">
        <p>
            "Just keep swimming, just keep swimming"
        </p>
    </div>
    <section>
        <h1>Clownfish</h1>
        <p>Here are around 30 known species of clownfish. Clownfish live in the warm waters of sheltered reefs and shallow seas in the Pacific and Indian Oceans. Schools of clownfish have a strict hierarchy, with the most aggressive female at the top. A clownfish is born male and has the ability to change into a female. Their most distinctive traits are their orange bodies, three white bands with a black outline and black tips around the fins.</p>
    </section>
    <div class="hello" id="d3">
        <p>
            "Monkeys leaping through the trees overhead, it is a chance to remember what the world is really like"
        </p>
    </div>
    <section>
        <h1>Monkey</h1>
        <p>Many Monkeys Are at Risk.
            They Use Grooming To Strengthen Relationships. Only New World Monkeys Have Prehensile Tails. There's Only One Species of Wild Monkey in Europe. Pygmy Marmosets Are the World's Smallest Monkeys. Mandrills Are the World's Largest Monkeys. The color of a Bald Uakari's face may reveal its health. Capuchins are smart with tools.  Howler Monkeys are the loudest.</p>
    </section>
    <div class="hello" id="d4">
          "Spread your wings let your spirits soar"
    </div>
    <section>
        <h1>Hummingbird</h1>
        <p>They are the smallest migrating bird.
            The name, hummingbird, comes from the humming noise their wings make as they beat so fast. Hummingbirds are the only birds that can fly backwards. Hummingbirds have no sense of smell. The average weight of a hummingbird is less than a nickel.  An encounter with a hummingbird most often brings good news. If you have recently struggled, a hummingbird may appear to congratulate you for enduring and to tell you that the hard times are behind you. Hummingbirds recognize and remember people when they see a human. Hummingbirds are dreamy and full of creative energy. They strive for beautiful things, they don't want to notice everything bad, ugly and evil and quickly forget. Hummingbirds avoid conflict and confusion.</p>
    </section>

</body>
</html>