<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Satisfy&display=swap"
        rel="stylesheet">
    <style>
        #calculator {
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 80px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: black;
        }

        button {
            height: 30px;
            width: 40px;
            background-color: orange;
            border-radius: 5px;
            border: none;
        }

        input {
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border: none;
        }

        #answer {
            font-family: 'Roboto', sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <h1>Calculator</h1>
        <div id="answerbox">
            <h2 id="answer">Answer = <span id="span">0</span></h2>
        </div>
        <br>
        <div id="numbers1and2">
            <input type="number" id="num1" placeholder=" #1">
            <input type="number" id="num2" placeholder=" #2">
        </div>
        <br>
        <div id="opperationbuttons">
            <button onclick="add()">+</button>
            <button onclick="subtract()">-</button>
            <button onclick="multiply()">*</button>
            <button onclick="divide()">/</button>
        </div>
    </div>
    <script>
        var num1 = document.querySelector("#num1")
        var num2 = document.querySelector("#num2")
        var answer = document.querySelector("#span")
        function add() {
            answer.innerHTML = parseInt(num1.value) + parseInt(num2.value)
            num1.value =" "
            num2.value =" "
        }
        function subtract() {
            answer.innerHTML = parseInt(num1.value) - parseInt(num2.value)
            num1.value =" "
            num2.value =" "
        }
        function multiply() {
            answer.innerHTML = parseInt(num1.value) * parseInt(num2.value)
            num1.value =" "
            num2.value =" "
        }
        function divide() {
            answer.innerHTML = parseInt(num1.value) / parseInt(num2.value)
            num1.value =" "
            num2.value =" "
        }
    </script>
</body>

</html>